[mypy]
python_version = 3.13
mypy_path = src
namespace_packages = True
explicit_package_bases = True

strict = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-PySide6.*]
ignore_missing_imports = True

